<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Connection Requests</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.jpg" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"> -->


    <!-- =======================================================
  * Template Name: HeroBiz
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Updated: Jun 02 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="d-flex flex-column min-vh-100">

    <header id="header" class="text-light bg-dark header sticky-top">
        <div
            class="bg-dark text-light container-fluid position-relative d-flex align-items-center justify-content-between">
            <a href="mainpage.html">
                <img src="../assets/img/logo.jpg" class="bg-dark text-light img rounded" alt="E-Bill Logo" width="70px"
                    height="70px">
            </a>
            <nav id="navmenu" class="bg-dark text-light navmenu">
                <ul>
                    <li><a href="mainpage.html">Admin Dashboard<br></a></li>
                    <li><a href="connect_requests.html" class="active">Connection requests</a></li>
                    <li><a href="payment_details.html">Payment details</a></li>
                    <li><a href="complaints.html">Complaints</a></li>
                    <li><a href="feedback.html">Feedbacks</a></li>
                    <li class="bg-dark text-light dropdown"><a href="#"><span>User Settings</span> <i
                                class="bg-dark text-light bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a class="bg-dark text-light dropdown-item" href="#">View carbon footprint details</a>
                            </li>
                            <li><a class="bg-dark text-light dropdown-item" href="#">Subscribe to newsletter</a></li>
                            <li><a class="bg-dark text-light dropdown-item" href="#">Change language</a></li>
                            <li id="toggle-theme-button"><a class="bg-dark text-light dropdown-item" href="#">Switch
                                    theme</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bg-dark text-light mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <button id="logout_btn" class="btn btn-getstarted">Log out</button>
        </div>
    </header>

    <main class="flex-grow-1">

        <!-- Starter Section Section -->
        <section id="starter-section"
            class="starter-section section d-flex justify-content-center align-items-center">
            <div class="container-fluid col-11" data-aos="fade-up">
                <div class="row justify-content-center">
                    <div class="fs-5 p-1">
                        <h3>Connection requests</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">no.</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Address Proof</th>
                                    <th scope="col">Type of Load</th>
                                    <th scope="col">Type of meter</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="connection-requests-table-body">
                                <!-- Table rows will be inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section><!-- /Starter Section Section -->

        <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog"
            aria-labelledby="rejectModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addBillModalLabel">Confirm Rejection</h5>
                    </div>
                    <form id="rejectForm">
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="mx-2" for="reason">Describe the reason for rejecting this application.</label>
                                <input type="text" class="form-control" id="reason" name="reason" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Confirm rejection</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="addBillModal" tabindex="-1" role="dialog"
            aria-labelledby="addBillModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addBillModalLabel">Generate Bill</h5>
                    </div>
                    <form id="addBillForm">
                        <div class="modal-body">
                            <div class="form-group">
                                <label class="mx-2" for="amount">Amount</label>
                                <input type="number" min="100" max="80000" class="form-control" id="amount" name="amount" required>
                            </div>
                            <div class="form-group">
                                <label class="mx-2" for="due_date">Due Date</label>
                                <input type="date" class="form-control" id="due_date" name="due_date" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Generate Bill</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer" class="footer mt-auto">

        <div class="copyright text-center fs-5">
            <div
                class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div>
                        <strong><span>E-Bill</span></strong> is an online bill payments portal.<br>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Main JS File -->

    <script src="../assets/js/main.js"></script>
    <script src="../js_admin/admin_requests.js"></script>

</body>

</html>